language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: GrrOBFEF5bL9/UJqF5KOkX26N6h2ZlaOxbrlYclAmz6SHX8EuRFVb+r2lNUZAnuiaaCsB6O/0EEcQaHPL2fnsVhoBZejdk17IzI2RytjfnouldS8yDPqC1X1Us7gPy6j7ONfMpWMmgUVUdFLGQWE8Z9z1z/iEoQq8EA3F6/0rmVfnTFZxxGCqnTEP+3VxZzb8k5B79H6/tYuzRkf11tJUycsrAAEWO/UwDoqbjeK+H7Kel4e8XVv0EnmSh2hOUcgBvLQG64wX4feZFIjv1IHmKevtVjptlhDPFFOfhGFfw4mtdYYI4yzMSPhaxfgUJZ0okaKPJk6IYBWrM6QoTt316hnPZ4HfUo9C1KkG56I22uwrDxH38IXjp9QEu7rA8RDnktHLjwmmMSzcbLjh5FWWVPEYBh4syRwkzBN65r/MNDUN1f8ZiNovCtwPfNhE1sdPnwzWIFVVRcA3lm1EMyIVoMNnNEQdMn3oB76vieHCasp3rLjzdvOY1UK8vRbL4J7fDOEHWmxvJrBmN1jKBPaXnXH5VtxJzTmStY66A6u2RM6ncVgv/JGMlKUTrgg29YpiecVMVB/eCZLHMekLg9xTwKnBv1rrsPG4XgTXcsBHjC77fGfU8z3cG5pZc6w32lUo7sUqM+VIK8+/S70r7OqcH+QvSRmBIG7qv9BdoW7Yfw=
  app: desolate-harbor-96586
  on:
    repo: calysabean/Cap-SS-VisionBoard